# spring-cloud

./: README.md  pom.xml
file/: springCloud微服务系统架构简要图.vsdx
spring-cloud-eureka-config-client/: pom.xml
spring-cloud-eureka-config-client/src/main/java/com/spring/cloud/config/: SpringCloudEurekaConfigClientApplication.java
spring-cloud-eureka-config-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka-config-client/src/test/java/com/spring/cloud/config/: SpringCloudEurekaConfigClientApplicationTests.java
spring-cloud-eureka-config-server/: pom.xml
spring-cloud-eureka-config-server/src/main/java/com/spring/cloud/config/: SpringCloudEurekaConfigServerApplication.java
spring-cloud-eureka-config-server/src/main/resources/: application.yml
spring-cloud-eureka-config-server/src/test/java/com/spring/cloud/config/: SpringCloudEurekaConfigServerApplicationTests.java
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/java/com/spring/cloud/eureka/: SpringCloudEurekaConsumerFeignApplication.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-consumer-feign/src/test/java/com/spring/cloud/eureka/: SpringCloudEurekaConsumerFeignApplicationTests.java
spring-cloud-eureka-consumer-hystrix/: pom.xml
spring-cloud-eureka-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider-api/: pom.xml
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-zuul/: pom.xml
spring-cloud-eureka-zuul/src/main/resources/: application.yml
(+27 files in other folders)
